<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
         android:layout_height="?attr/actionBarSize"
         android:layout_width="match_parent"
         android:background="?@attr/colorPrimary"
         app:title="ID Card Maker"
         app:titleTextColor="@android:color/white"
         android:id="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:padding="5dp"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     app:endIconMode="clear_text"
                     app:boxCornerRadiusTopEnd="8dp"
                     android:hint="Title"
                     android:padding="5dp"
                     app:boxCornerRadiusBottomStart="8dp"
                     app:boxStrokeWidthFocused="1.5dp"
                     app:boxCornerRadiusBottomEnd="8dp"
                     app:boxCornerRadiusTopStart="8dp"
                     android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:singleLine="true"
                         android:inputType="text"
                         android:text=""
                         android:id="@+id/ETTitle" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     app:endIconMode="clear_text"
                     app:boxCornerRadiusTopEnd="8dp"
                     android:hint="SubTitle"
                     android:padding="5dp"
                     app:boxCornerRadiusBottomStart="8dp"
                     app:boxStrokeWidthFocused="1.5dp"
                     app:boxCornerRadiusBottomEnd="8dp"
                     app:boxCornerRadiusTopStart="8dp"
                     android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:singleLine="true"
                         android:inputType="text"
                         android:text=""
                         android:id="@+id/ETSubTitle" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="horizontal">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:clickable="true"
                         app:cardElevation="0dp"
                         android:focusable="true"
                         android:layout_gravity="center"
                         android:background="?android:attr/selectableItemBackground"
                         android:layout_margin="5dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="16dp"
                         app:contentPadding="0dp"
                         android:layout_weight="0"
                         android:id="@+id/cardViewOptions">

                        <ImageView
                             android:layout_height="130dp"
                             android:layout_width="100dp"
                             android:src="@drawable/photo"
                             android:scaleType="fitXY"
                             android:id="@+id/IMGProfile" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:singleLine="true"
                         android:layout_gravity="center"
                         android:text="Photo"
                         android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:clickable="true"
                         app:cardElevation="0dp"
                         android:focusable="true"
                         android:layout_gravity="center"
                         android:background="?android:attr/selectableItemBackground"
                         android:layout_margin="5dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="16dp"
                         app:contentPadding="0dp"
                         android:layout_weight="0"
                         android:id="@+id/cardViewOptionsLogo">

                        <ImageView
                             android:layout_height="130dp"
                             android:layout_width="100dp"
                             android:src="@drawable/photo"
                             android:scaleType="fitXY"
                             android:id="@+id/IMGLogo" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:singleLine="true"
                         android:layout_gravity="center"
                         android:text="Logo"
                         android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:endIconMode="clear_text"
                         app:boxCornerRadiusTopEnd="8dp"
                         android:hint="Nama"
                         android:padding="5dp"
                         app:boxCornerRadiusBottomStart="8dp"
                         app:boxStrokeWidthFocused="1.5dp"
                         app:boxCornerRadiusBottomEnd="8dp"
                         app:boxCornerRadiusTopStart="8dp"
                         android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:singleLine="true"
                             android:inputType="text"
                             android:text=""
                             android:id="@+id/ETName" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:endIconMode="clear_text"
                         app:boxCornerRadiusTopEnd="8dp"
                         android:hint="Kota Asal"
                         android:padding="5dp"
                         app:boxCornerRadiusBottomStart="8dp"
                         app:boxStrokeWidthFocused="1.5dp"
                         app:boxCornerRadiusBottomEnd="8dp"
                         app:boxCornerRadiusTopStart="8dp"
                         android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:singleLine="true"
                             android:inputType="text"
                             android:text=""
                             android:id="@+id/ETCity" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:endIconMode="clear_text"
                         app:boxCornerRadiusTopEnd="8dp"
                         android:hint="Tgl Lahir"
                         android:padding="5dp"
                         app:boxCornerRadiusBottomStart="8dp"
                         app:boxStrokeWidthFocused="1.5dp"
                         app:boxCornerRadiusBottomEnd="8dp"
                         app:boxCornerRadiusTopStart="8dp"
                         android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:clickable="true"
                             android:singleLine="true"
                             android:inputType="text"
                             android:focusable="false"
                             android:text="01 Jan 1970"
                             android:id="@+id/ETBorn" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:boxCornerRadiusTopEnd="8dp"
                         android:hint="Jenis Kelamin"
                         android:padding="5dp"
                         app:boxCornerRadiusBottomStart="8dp"
                         app:boxStrokeWidthFocused="1.5dp"
                         app:boxCornerRadiusBottomEnd="8dp"
                         style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                         app:boxCornerRadiusTopStart="8dp"
                         android:layout_weight="1">

                        <AutoCompleteTextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:inputType="none"
                             app:simpleItems="@array/gender"
                             android:id="@+id/ETGender" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:endIconMode="clear_text"
                         app:boxCornerRadiusTopEnd="8dp"
                         android:hint="NIK"
                         android:padding="5dp"
                         app:boxCornerRadiusBottomStart="8dp"
                         app:boxStrokeWidthFocused="1.5dp"
                         app:boxCornerRadiusBottomEnd="8dp"
                         app:boxCornerRadiusTopStart="8dp"
                         android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:singleLine="true"
                             android:inputType="text"
                             android:focusable="false"
                             android:id="@+id/ETNik" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:endIconMode="clear_text"
                         app:boxCornerRadiusTopEnd="8dp"
                         android:hint="Berlaku Hingga"
                         android:padding="5dp"
                         app:boxCornerRadiusBottomStart="8dp"
                         app:boxStrokeWidthFocused="1.5dp"
                         app:boxCornerRadiusBottomEnd="8dp"
                         app:boxCornerRadiusTopStart="8dp"
                         android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:singleLine="true"
                             android:inputType="text"
                             android:focusable="false"
                             android:text="Seumur Hidup"
                             android:id="@+id/ETExpired" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_margin="5dp"
                     android:textColor="@android:color/white"
                     style="@style/Widget.Material3.Button"
                     android:id="@+id/BTNGenerate"
                     android:text="Generate"
                     android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>